Auto Scaling Command Line Tools
===============================

Auto Scaling CLI version 1.0.61.6 (API 2011-01-01)
===================================================
* Support for creation and management of EC2 instance lifecycle hooks
* Support for detaching EC2 instances from an Auto Scaling group
* Support for moving EC2 instances into or out of Standby in an Auto Scaling group

Auto Scaling CLI version 1.0.61.5 (API 2011-01-01)
===================================================
* Support for placement tenancy in launch configuration

Auto Scaling CLI version 1.0.61.4 (API 2011-01-01)
===================================================
* Support for creating new launch configuration and auto scaling group from instance-id
* Support for attaching existing EC2 instances to an existing auto scaling group
* Support for delete-on-termination, volume-type, and iops for EBS volumes
* Support for 'none' option in block device mappings to override AMI volumes in launch configuration
* Added as-describe-account-limits command

Auto Scaling CLI version 1.0.61.3 (API 2011-01-01)
===================================================
* Termination policies support added (as-describe-termination-policy-types).
* Spot Instances support added. as-create-launch-config takes
  additional parameter "--spot-price" to launch spot instances.
* IAM Instance Profile support added. as-create-launch-config takes
  additional parameter "--iam-instance-profile"
* MinAdjustmentStep functionality added to as-put-scaling-policy
* Tags Support added (as-create-or-update-tags, as-describe-tags,
  as-delete-tags)
* SNS Notification Support added (as-put-notification-configuration,
  as-describe-notification-configurations,
  as-describe-auto-scaling-notification-types,
  as-delete-notification-configuration).
* --force-delete functionality added to as-delete-auto-scaling-group
* AddToLoadBalancer process added to
  as-suspend-processes/as-resume-processes
* Recurrence support added to as-put-scheduled-update-group-action
* VPC security group id can be specified as part of
  as-create-launch-config's --group parameter
* Removed trigger related APIs
* Support optional requirement for specifying Availability Zones for Auto Scaling group when subnets are specified
* Support for EBS-optimized Instances
* Support for associating a public IP address to an instance launched in a VPC

Auto Scaling CLI version 1.0.33.1 (API 2010-08-01)
===================================================
* as-describe-scaling-activities output simplified
* as-create-launch-config allows 16k user data file

Auto Scaling CLI version 1.0.4.4 (API 2009-05-15)
===================================================
* as-terminate-instance-in-auto-scaling-group bug for SOAP access
  has been fixed
* Other minor bug fixes
* Better documentation

Auto Scaling CLI version 1.0-1 (API 2009-05-15)
==================================================

Config changes
--------------
* Environment var AUTO_SCALING_HOME has been renamed to
  AWS_AUTO_SCALING_HOME
* Environment var AUTO_SCALING_URL has been renamed to
  AWS_AUTO_SCALING_URL

Command changes
---------------
* bin/as has been removed.
* bin/service has been renamed bin/as-cmd.
* All commands now have default 555 permissions.
* For all command line options which accept a list of args, args
  must now be separated by ",".
* --accesskeyid has been renamed to --access-key-id
* --secretkey has been renamed to --secret-key
* All short options for optional arguments have been removed


Auto Scaling CLI version 1.0 (API 2009-05-15)
=================================================
